{
  "id": "vault-terminal",
  "name": "Obst Terminal",
  "version": "0.6.71",
  "minAppVersion": "1.7.0",
  "description": "Open a right-sidebar multi-session AI Agent Console rooted at the current vault.",
  "author": "obst2580",
  "authorUrl": "https://github.com/obst2580",
  "isDesktopOnly": true
}
