{
  "name": "vault-terminal",
  "version": "0.6.14",
  "description": "Obsidian right-sidebar terminal rooted at the current vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "codex",
    "claude",
    "powershell",
    "terminal",
    "vault"
  ],
  "author": "obst2580",
  "repository": {
    "type": "git",
    "url": "https://github.com/obst2580/obsidian-powershell.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "fflate": "^0.8.2"
  }
}
